<html>
	<head>
		<link rel ="icon" href="images/Bry03.jpg">
		<title>Capitulo 1</title>
		<meta content="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main2.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<div id="header">

				<!-- Logo -->
					<h1><a href="index.html" id="logo">Bryans <em>SRE</em></a></h1>
					<!-- Nav -->
					<nav id="nav">
						
							<li>
								<a href="#">Menu</a>
								
									<li><a href="Paginapersonal.html">Perfil</a></li>
									<li><a href="texto2.html">Archivos</a></li>
									<li><a href="#">Ajustes</a></li>
									<li><a href="https://novelaligera4fan.com/">4fan</a></li>

		</div>
		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>SRE: <em>A responsive site template freebie by <a href="index.html"></a></em></h2>
				<a href="Paginapersonal.html" class="button">Learn More</a>
			</header>
			
		</section>
	</body>
</html>