<html>
  <head>
	<link rel ="icon" href="images/Bry03.jpg">
    <title>Capitulo 2</title>
    <meta content="">
    <style></style>
  </head>
  <body>
	<link rel ="icon" href="Bry03.jpg">
    <div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">HOME</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Mi pagina personal</a></li>
								<li><a href="texto2.html">Texto</a></li>
							</ul>
						</nav>

				</div>

  </body>
</html>